{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IdentityProvider;Username=postgres;Password=tatva"
  },
  "Jwt": {
    "Key": "dHL78$Identity$AfJ$Provider$Sgk2",
    "Issuer": "IdentityProviderServer",
    "Audience": "MyApiUsers",
    "ExpiryMinutes": 15
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:3005/auth/google-callback"
  }
}
